# takehome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cermati/test/: MainActivity.kt
app/src/main/java/com/cermati/test/model/: ListUser.kt  UserGitModel.kt
app/src/main/java/com/cermati/test/repo/: ApiClient.kt  ApiRoute.kt
app/src/main/java/com/cermati/test/utils/: BaseFragment.kt  BindableViewHolder.kt  ImageViewExt.kt  LifeCycleOwner.kt  RetrofitUtil.kt
app/src/main/java/com/cermati/test/view/: UserAdapter.kt  UserFragment.kt
app/src/main/java/com/cermati/test/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_sharp_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_list_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
